// "io.flow.play.clients.ConfigModule" from lib-play is excluded if present (see StandaloneApp)
play.modules.enabled += "io.flow.play.standalone.FlowConfigModule"

play.modules.enabled += "io.flow.log.RollbarModule"

// adds shutdown hook to ensure rollbar is closed and flushed
play.modules.enabled += "io.flow.play.standalone.RollbarLifecycleModule"
