// lib-play-standalone is independent of lib-play, and provides its own configuration
play.modules.disabled += "io.flow.play.clients.ConfigModule"
// replaces version from lib-play
play.modules.enabled += "io.flow.play.standalone.FlowConfigModule"

play.modules.enabled += "io.flow.log.RollbarModule"
// adds shutdown hook to ensure rollbar is closed and flushed
play.modules.enabled += "io.flow.play.standalone.RollbarLifecycleModule"
