#########################################
# Flow's lib-play Reference Config File #
#########################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

play.modules.enabled += io.flow.play.clients.ConfigModule
play.modules.enabled += io.flow.play.clients.RegistryModule
play.modules.enabled += io.flow.play.clients.TokenClientModule
play.modules.enabled += io.flow.play.clients.UserClientModule

# Enable reading secrets from S3
# Disable the module in your application.conf if your app will never need any authentication
play.modules.enabled += io.flow.play.clients.JwtModule

jwt.secrets {
  # Indicates the delay between reload the secrets
  reload-interval = 30 seconds

  # Indicates where on s3 to read the secrets
  s3.bucket = ""
  s3.bucket = ${?JWT_SECRETS_S3_BUCKET}
  s3.key = ""
  s3.key = ${?JWT_SECRETS_S3_KEY}

}
