play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.clients.RegistryModule"
play.modules.enabled += "io.flow.play.clients.TokenModule"
play.modules.enabled += "io.flow.play.clients.UserModule"

play.http.filters = io.flow.play.util.LoggingFilter
